<html>

<head>
    <title>References</title>
   <style>
    /* Importing font Comfortaa */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');


/* Mobile Responsive */

body{
    background-image: url('./Images/Reference\ Background.png');
    font-family: 'Comfortaa' , cursive;
}

.div{
    background-color: white;
    margin: 500px 200px;
    text-align: center;
    border-radius: 15px;
    padding: 50px
}

a {
    color: black;
}

button{
    background-color: red;
    border: 3px solid lightseagreen;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

button:hover{
    transform: scale(1.1);
}

.copyright{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: black;
    background-color: white;
    padding: 5px;
}


/* Tablet Responsive */

@media only screen and (min-width: 768px) {
    
    .div{
        background-color: white;
        margin: 350px 200px;
        text-align: center;
        border-radius: 15px;
        padding: 50px
    }
    
    a {
        color: black;
    }
    
    button{
        background-color: red;
        border: 3px solid lightseagreen;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
    
    button:hover{
        transform: scale(1.1);
    }
    
    .copyright{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: black;
        background-color: white;
        padding: 5px;
    }
} 


/* PC Responsive */

@media only screen and (min-width: 1000px) {
    body{
        background-image: url('./Images/Reference\ Background.png');
        font-family: 'Comfortaa' , cursive;
    }
    
    .div{
        background-color: white;
        margin: 100px 300px;
        text-align: center;
        border-radius: 15px;
        padding: 60px
    }
    
    a {
        color: black;
    }
    
    button{
        background-color: red;
        border: 3px solid lightseagreen;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
    
    button:hover{
        transform: scale(1.1);
    }
    
    .copyright{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: black;
        background-color: white;
        padding: 5px;
    }
}        nav {
            position: fixed; 
            top: 0;
            display: flex;
            justify-content: center;
            background-color: brown;
            padding: 10px 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            border-bottom: 2px solid white;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <a href="introduction.html">Home</a>
        <a href="news.html  ">News</a>
        <a href="floods.html">Floods</a>
        <a href="mitigation.html">Mitigation</a>
        <a href="guide.html">Guide</a>
        <a href="reference.html">Reference</a>
        
    </nav>
    <div class="Div">
        <h1>References</h1>
        <h3>    refered to create this website.</h3>

        <p>
            AHRENS, C. D. (2006). Essentials of Meteorology An Invitaton to the Atmosphere. In C. D. AHRENS,
             Essentials of Meteorology An Invitaton to the Atmosphere (pp. 264-265). Chicago: Adventure Works Press.

        </p>
        <p>Asian Disaster Preparedness Centre. (2008). Learning to live with Floods. Sri Lanka: German Development Cooperation.</p>
        <p>DOST-PAGASA. (2023, Febuary 22). Retrieved from <a href="https://www.pagasa.dost.gov.ph.">pagasa.dost.gov.ph.</a></p>
        <p>PABLO, M. (2023, February). Construct PH Building Dreams
             Together. Retrieved from content://com.android.providers.download.document/document/1135</p>
             <p>Floods in the Philippines. Worlddata.info. (n.d). Retrieved March 2,2023, from 
                <a href="https://www.worlddata.info/asia/philippines/floods.php#:~text=A%20total%20%of2021%20than%20average%2C%20but%20still%20moderate">worlddata.info</a>
                </p>
                <p>Where is Flood most likely to happen. Earth Observatory of Philippines. (n.d). Retrieved March 2,2023, from
                    <a href="https://earthobservatory.ph/earth-science-education/earth-science-faqs/risk-and-society-where-is-a-flood-most-likely-to-happen">earthobservatory</a>
                    </p>
                    <p>Lee, C. (2019, March 2). All types of Floods. Sciencing. Retrieved March 2, 2023, from 
                        <a href="https://sciencing.com/types-floods-8492514.html">sciencing.com</a>
                    </p>

        <a href="./introduction.html"><button>Return to main page</button></a>
    </div>

    <div class="copyright">
        Earth Science<br>
    </div>

</body>

</html>